* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f7f9fc, #eef2f3);
  color: #333;
  line-height: 1.7;
  font-size: 16px;
}

header {
  background: #e8f5e9;
  backdrop-filter: blur(8px);
  border-bottom: 4px solid #ccc;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 16px 16px;
}

header h1 {
  color: #1a1a1a;
  font-size: 2.5rem;
}

header h3 {
  color: #555;
  margin-top: 0.5rem;
  font-weight: 400;
}

nav {
  margin-top: 1.2rem;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  background: #1a73e8;color: #f4f4f4  ;
  text-decoration: none;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

nav ul li:nth-child(1) a { background: #43a047; color: white; }
nav ul li:nth-child(2) a { background: #fdd835; color: #111; }
nav ul li:nth-child(3) a { background: #e53935; color: white; }
nav ul li:nth-child(4) a { background: #424242; color: white; }
nav ul li:nth-child(5) a { background: #bdbdbd; color: black; }

nav ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

main, section {
  background: white;
  padding: 2.5rem 2rem;
  margin: 2rem auto;
  max-width: 960px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
  text-align: center;
}

section h2, section h3 {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

section h2 {
  font-size: 2rem;
  border-bottom: 2px solid #ccc;
  display: inline-block;
  padding-bottom: 0.3rem;
}

section h3 {
  font-size: 1.4rem;
  margin-top: 1.5rem;
  color: #444;
}

section p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #555;
}

section ul {
  list-style: none;
  padding-left: 0;
  text-align: left;
}

section ul li {
  padding-left: 2rem;
  position: relative;
  margin-bottom: 0.8rem;
}

section ul li::before {
  content: "✅";
  position: absolute;
  left: 0;
  color: #43a047;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  display: block;
  transition: all 0.3s ease;
}

.imagem-montagem {
  max-width: 600px;
  height: auto;
  margin: 1rem auto;
  display: block;
}

.galeria, .galeria-autores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.autor {
  text-align: center;
  width: 240px;
}

.autor img {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 0.5rem;
}




.autor p {
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 0.95rem;
}

.autor a {
  display: inline-block;
  margin: 0 4px;
  text-decoration: none;
  font-weight: normal;
  font-size: 0.9rem;
  color: #1a73e8;
}

.autor a:hover {
  text-decoration: underline;
}

.vermelho, .amarelo, .verde {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  margin: 0.3rem;
}

.vermelho { background: #e53935; color: white; }
.amarelo { background: #fdd835; color: black; }
.verde { background: #43a047; color: white; }

pre {
  background-color: #f4f4f4;
  padding: 1rem;
  border-left: 6px solid #9e9e9e;
  font-size: 0.95rem;
  border-radius: 10px;
  overflow-x: auto;
  text-align: left;
}

code {
  font-family: "Courier New", monospace;
}

footer {
  background-color: #2c2c2c;
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  margin-top: 3rem;
  border-top: 8px solid #43a047;
}

footer a {
  color: #fdd835;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.6rem;
  }

  .galeria, .galeria-autores {
    flex-direction: column;
    align-items: center;
  }

  section {
    padding: 1.5rem 1rem;
    margin: 1rem;
  }
}