<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores - Semáforo Inteligente</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Semáforo Inteligente para Pedestres</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="montagem.html">Montagem</a></li>
                <li><a href="codigo.html">Código</a></li>
                <li><a href="autores.html">Autores</a></li>
                <li><a href="extras.html">Extras</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="autores">
            <h2>Autores do Projeto</h2>
            <p>Conheça os integrantes responsáveis pelo desenvolvimento do projeto Sinaliza+:</p>

            <div class="galeria-autores">
                <div class="autor">
                    <img src="imagens/Imagem-Venancio.jpg" alt="Augusto Venâncio">
                    <p>Augusto Venâncio Vasconcelos do Nascimento</p>
                    <p>|<a href="https://github.com/gutovenancio" target="_blank">GitHub</a> |
                </div>
                <div class="autor">
                    <img src="imagens/Imagem-Julia.jpg" alt="Júlia Moscariello">
                    <p>Júlia Moscariello Camara</p>
                    <p><a href="https://github.com/juliacamara14" target="_blank">GitHub</a> | <a href="https://br.linkedin.com/in/j%C3%BAlia-moscariello-camara-67b51b35b" target="_blank">LinkedIn</a></p>
                </div>
                <div class="autor">
                    <img src="imagens/Imagem-Xulio.jpg" alt="Júlio Sales">
                    <p>Júlio Sales Santos Nogueira</p>
                    <p><a href="https://github.com/JulioSSNog" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/julio-sales-22b79b369" target="_blank">LinkedIn</a></p>
                </div>
                <div class="autor">
                    <img src="imagens/imagem-Nicolas.jpg" alt="Nícolas Vitor">
                    <p>Nícolas Vitor Gomes</p>
                    <p>|<a href="https://github.com/Nick182-n" target="_blank">GitHub</a> |
                </div>
                <div class="autor">
                    <img src="imagens/Imagem-Rafa.jpg" alt="Rafaela Barreto">
                    <p>Rafaela Barreto Pessoa de Miranda</p>
                    <p>| <a href="https://www.linkedin.com/in/rafaela-barreto-de-miranda-9119a1283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>|</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p><strong>Voltar à Página Inicial</strong></p>
        <ul><li><a href="index.html">Página Inicial</a></li></ul>
        <p>© 2025 - Projeto de Sistemas Digitais - Semáforo Inteligente</p>
    </footer>
</body>
</html>