<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras - Sinaliza+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Semáforo Inteligente para Pedestres</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="montagem.html">Montagem</a></li>
                <li><a href="codigo.html">Código</a></li>
                <li><a href="autores.html">Autores</a></li>
                <li><a href="extras.html">Extras</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="extras-introducao">
            <h2>Extras do Projeto</h2>
            <p>Nesta seção, você encontrará nosso vídeo tutorial demonstrando o funcionamento do projeto, bem como uma breve reflexão sobre os desafios enfrentados e as lições aprendidas durante o desenvolvimento.</p>
        </section>

        <section id="video-tutorial">
            <h2>🎥 Vídeo Tutorial</h2>
            <p>Confira abaixo nosso vídeo explicativo, onde mostramos o funcionamento do Semáforo Inteligente e explicamos os principais pontos da montagem:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7OnOgBW1uFo?si=-91Aj4UA1oJHb7t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><em>Vídeo demonstrativo do funcionamento e montagem do projeto Sinaliza+.</em></p>
        </section>

        <section id="problemas-e-licoes">
            <h2>🔍 Desafios e Lições Aprendidas</h2>

            <article id="desafios">
                <h3>1️⃣ Desafios Enfrentados</h3>
                <p>O principal desafio que enfrentamos foi como integrar cinco LEDs distintos de forma eficiente na protoboard, sem comprometer a organização e funcionalidade do circuito.</p>
                <p>Durante o processo, testamos diferentes esquemas até encontrar uma disposição que fosse funcional, prática e esteticamente organizada. Também lidamos com pequenos erros de lógica e conexão ao longo da montagem, que exigiram paciência e trabalho colaborativo para resolver.</p>
            </article>

            <article id="licoes">
                <h3>2️⃣ Lições Aprendidas</h3>
                <p>Aprendemos bastante sobre eletrônica básica, programação com Arduino e a importância da clareza na lógica de controle de um sistema físico.</p>
                <p>Além disso, desenvolvemos habilidades de organização em equipe, tomada de decisão coletiva e comunicação técnica. O projeto nos proporcionou uma experiência prática muito enriquecedora e nos motivou a explorar ainda mais o universo dos sistemas embarcados.</p>
            </article>
        </section>
    </main>

    <footer>
        <p><strong>Voltar à Página Inicial</strong></p>
        <ul><li><a href="index.html">Página Inicial</a></li></ul>
        <p>© 2025 - Projeto de Sistemas Digitais - Semáforo Inteligente</p>
    </footer>
</body>
</html>
