<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Sinaliza+</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Semáforo Inteligente para Pedestres</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="projeto.html">Projeto</a></li>
            <li><a href="montagem.html">Montagem</a></li>
            <li><a href="codigo.html">Código</a></li>
            <li><a href="autores.html">Autores</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section id="HomePage">
      <h2>Bem-vindo ao Sinaliza+</h2>
      <p><strong>Essa é a página inicial do nosso projeto. Aqui você pode conhecer mais sobre o funcionamento do semáforo inteligente e até mesmo construir o seu.</strong></p>

      <h3>Imagem do Projeto</h3>
      <img src="imagens/projeto-montado.jpg" alt="Semáforo inteligente montado com Arduino">

      <h3>Sobre o Projeto</h3>
      <p><a href="projeto.html">Clique aqui para conhecer a motivação e funcionamento</a></p>

      <h3>Montagem</h3>
      <p><a href="montagem.html">Acesse o passo a passo de montagem do semáforo</a></p>

      <h3>Código do Projeto</h3>
      <p><a href="codigo.html">Visualize o código e baixe a pasta com os arquivos</a></p>

      <h3>Autores</h3>
      <p><a href="autores.html">Conheça os responsáveis pelo projeto</a></p>

      <h3>Extras</h3>
      <p><a href="extras.html">Veja o vídeo explicativo e os bastidores do desenvolvimento</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 - Projeto de Sistemas Digitais - Semáforo Inteligente</p>
  </footer>
</body>
</html>
