<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre-Sinaliza+</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <header>
    <h1>Semáforo Inteligente para Pedestres</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="projeto.html">Projeto</a></li>
            <li><a href="montagem.html">Montagem</a></li>
            <li><a href="codigo.html">Código</a></li>
            <li><a href="autores.html">Autores</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav>
</header>

  <main>
    <section id="Sobre">
      <h2>A importância do Sinaliza+ e seu objetivo</h2>
      <p>O projeto é algo de extrema relevância, pois ele se propõe ser uma solução de acessibilidade para o pedestre, que por muitas vezes acabava em situações de perigo. Com o sistema do nosso projeto, visamos alcançar uma maior asseguridade para o pedestre de maneira que não atrapalhe o trânsito.</p>

      <h2>Como funciona?</h2>
      <p>O Sinaliza+ funciona de uma forma bem simples, mas muito eficaz. Enquanto o semáforo dos carros já existe, ocorre a construção de um mini sinal para os pedestres com um botão. Após isso, basta o pedestre apertar o botão e esperar, que o sistema entenderá que há pedestres para atravessar, iniciando o ciclo semafórico para ambos os sinais.</p>

      <h2>Quem é afetado pelo Sinaliza+?</h2>
      <p>Basicamente qualquer pessoa que estiver em tráfego pela cidade sentirá o impacto, pois a ideia é implementarmos nosso projeto nos semáforos urbanos.</p>
    </section>

    <section id="Esquema">
      <h2>Esquema Conceitual</h2>
      <p>A imagem abaixo representa a estrutura do semáforo inteligente montado com Arduino:</p>
      <img src="imagens/Esquema-Tinkercad.png" alt="Foto do projeto de semáforo inteligente montado na protoboard com Arduino na plataforma tinkercad">
    </section>
  </main>

  <footer>
    <p><strong>Voltar à Página Inicial</strong></p>
    <ul><li><a href="index.html">Página Inicial</a></li></ul>
    <p>© 2025 - Projeto de Sistemas Digitais - Semáforo Inteligente</p>
  </footer>
</body>
</html>
